# SistemasWeb

./: SistemasWeb.sln
SistemasWeb/: Program.cs  SistemasWeb.csproj  Startup.cs  appsettings.json
SistemasWeb/Areas/Categorias/Controllers/: CategoriasController.cs
SistemasWeb/Areas/Categorias/Models/: TCategoria.cs
SistemasWeb/Areas/Categorias/Views/: _ViewImports.cshtml
SistemasWeb/Areas/Cursos/Controllers/: CursosController.cs
SistemasWeb/Areas/Cursos/Models/: TCursos.cs
SistemasWeb/Areas/Inscripciones/Controllers/: InscripcionesController.cs
SistemasWeb/Controllers/: HomeController.cs
SistemasWeb/Data/: ApplicationDbContext.cs
SistemasWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210415161601_migracion_usuarios.Designer.cs  20210415161601_migracion_usuarios.cs  20210417205514_crear_tabla_categoria.Designer.cs  20210417205514_crear_tabla_categoria.cs  20210417210329_Crear_Tabla_CATEGORIA_3.Designer.cs  20210417210329_Crear_Tabla_CATEGORIA_3.cs  20210417210440_Up_categoria_campo.Designer.cs  20210417210440_Up_categoria_campo.cs  20210422194123_cambio_nombre_columna_categoria_curso.Designer.cs  20210422194123_cambio_nombre_columna_categoria_curso.cs  20210425220403_tabla_inscripcion.Designer.cs  20210425220403_tabla_inscripcion.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb/Models/: DataCurso.cs  DataPaginador.cs
SistemasWeb/Properties/: launchSettings.json
SistemasWeb/Views/Home/: Detalles.cshtml  Index.cshtml  _slider.cshtml
SistemasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemasWeb/wwwroot/: Inscripciones.xlsx
SistemasWeb/wwwroot/css/: site.css
SistemasWeb/wwwroot/js/: Categorias.js  Cursos.js  Principal.js  UpdatePicture.js  site.js
(+12 files in other folders)
